# finaltest

./: .gitignore  pom.xml
src/main/java/Rozetka/fragments/: Header.java  LoginPopup.java
src/main/java/Rozetka/pages/: ProductPage.java  ResultPage.java
src/main/java/configreader/: FrameworkProperties.java
src/main/java/iTunesSearchApiDto/: ResultDto.java  SearchResultDto.java
src/test/java/tests/: BaseTest.java  HealthCheck.java
src/test/java/tests/api/: BaseApiTest.java  iTunesSearchApiTest.java
src/test/java/tests/ui/: BaseUiTest.java  SelenideHealthCheck.java
src/test/java/tests/ui/Rozetka/: RozetkaLoginFormFieldsTest.java  RozetkaPutProductToCartTest.java
src/test/resources/: framework-config.properties
src/test/resources/suites/: HealthCheck.xml  Regression.xml  Rozetka.xml  SelenideHealthCheck.xml  iTunesSearchApi.xml
